# khongpadung

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: rounded_button_edittext.xml  selector_button_color.xml  selector_overlay.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_check_point_history.xml  activity_check_redeem_product_history.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_thank_you.xml  activity_video.xml  checkout_page.xml  custom_action_item_layout.xml  dialog_qr_code_show.xml  fragment_about.xml  fragment_activity.xml  fragment_cart.xml  fragment_check_out.xml  fragment_check_point_history.xml  fragment_check_redeem_product_history.xml  fragment_event.xml  fragment_login.xml  fragment_map.xml  fragment_map_root.xml  fragment_product_detail.xml  fragment_product_detail_description.xml  fragment_product_detail_main.xml  fragment_product_detail_overview.xml  fragment_product_new.xml  fragment_register.xml  fragment_splash.xml  fragment_thank_you.xml  framelayout_menu.xml  list_product_item.xml  product_detail_page.xml
app/src/main/res/menu/: menu_main.xml  menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
(+110 files in other folders)
