<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:id="@+id/search_icon"-->
        <!--android:title="Search"-->
        <!--android:icon="@drawable/search_icon"-->
        <!--app:showAsAction="never"/>-->

    <item android:id="@+id/category_icon"
        android:title="ทั้งหมด"
        android:icon="@drawable/category_icon"
        app:showAsAction="never"/>

    <item android:id="@+id/product_icon"
        android:icon="@drawable/basket_icon"
        android:title="สินค้า"
        app:showAsAction="never"
        />

    <item android:id="@+id/service_icon"
        android:icon="@drawable/basket_icon"
        android:title="บริการ"
        app:showAsAction="never"
        />

</menu>