<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginDrawerLayout"
    tools:context="com.tmadigital.khongpagung.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ToolBar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/loginToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!-- Content -->
        <FrameLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <!-- Menu -->
    <FrameLayout
        android:id="@+id/loginMenuContainer"
        android:layout_gravity="start"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent">

        <com.tmadigital.khongpagung.view.MainMenuItem
            android:id="@+id/mainMenuItemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



</android.support.v4.widget.DrawerLayout>
