<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/samplinklogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thank You For Your Redeem Our Products."
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:textSize="@dimen/text_20_size"
                android:textStyle="bold"
                android:textColor="@color/blackGray"
                />

            <Button
                android:id="@+id/gotoShoppingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Continue To Shopping"
                android:layout_gravity="center"
                android:textSize="@dimen/text_15_size"
                android:textColor="@color/blackGray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>