<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/product_image_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sk2" />

    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center|left"
        android:lines="2"
        android:paddingTop="0dp"
        android:text="ชามตราไก่"
        android:textColor="@color/blackGray"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/show_more_detail_btn"
        app:layout_constraintEnd_toEndOf="@+id/product_image_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/product_image_iv" />

    <Button
        android:id="@+id/show_more_detail_btn"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/orange"
        android:text="รายละเอียดเพิ่มเติม"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/product_name_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_name_tv" />

</android.support.constraint.ConstraintLayout>